.PasswordRegistrationPage
    display: grid
    align-items: center
    .PasswordRegistrationBlock
        display: grid
        grid-row-gap: 20px
        .PasswordLength
            color: white
        .CheckPassword
            color: #ffffff
        .PasswordText
            display: grid
            width: 100%
            text-align: center
            justify-content: center
            align-items: center
            .InputPasswordAddress,
            .PasswordAddress
                font-style: normal
                font-weight: bold
                font-size: 14px
                margin: 0
                line-height: 19px
                color: #FCFCFC
                padding-bottom: 5px
            .Line
                height: 2px
                background-color: #666060
                width: 100vw
    .InputPasswordBlock
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 10px
        line-height: 14px
        display: grid
        align-items: center
        color: #767676
        background: #121212
        border: 3px solid #222222
        box-sizing: border-box
        border-radius: 5px
        width: 80%
        height: 45px
        margin: 0 auto
        .InputPassword
            border: none
            background-color: transparent
            width: 95%
            outline: none
            margin: 0 0 0 auto
            height: 100%
            color: white
    .Next
        color: #DEF8FF
        height: 40px
        background-color: #3A97EB
        font-size: 12px
        width: max-content
        text-decoration: none
        border-radius: 5px
        display: grid
        padding: 0 70px
        margin: 0 auto
        justify-content: center
        align-items: center
