.ProfileImagesGrid
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 2px
    grid-row-gap: 2px
    grid-template-rows: repeat(auto-fit, 33vw)
    .ProfileImagesPhoto
        width: 33vw
        height: 33vw
.ProfileImagesList
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: 1fr
    grid-column-gap: 2px
    grid-row-gap: 2px
    .ProfileImagesPhoto
        width: 100%
        height: auto

.ProfileIAN
    display: grid
    align-items: center
    grid-template-columns: 50px auto 50px
    .ProfileIANImages
        width: 30px
        height: 30px
        right: 0
        border-radius: 20px
        margin: 0 auto
    .ProfileIANText
        text-align: start
        color: white
        text-decoration: underline
    .ProfilePointer
        display: grid
        justify-content: center
        align-items: center
        grid-template-columns: repeat(3, 5px)
        grid-column-gap: 5px
        .Point
            width: 5px
            height: 5px
            border-radius: 5px
            background-color: #ffffff


.IconsUnderThePhoto
    display: grid
    justify-content: center
    align-items: center
    padding-top: 10px
    grid-template-columns: 40px 40px 40px 1fr
    width: 90%
    margin: 0 auto
    .Icon
        width: 30px
        height: 30px
        &:nth-child(4)
            margin: 0 0 0 auto          
.ProfileComments
    .CommentsImages
        .Image
            width: 10px
    .ProfileCommentsLikesCount
        color: #F6F6F6
        text-decoration: underline
    .ProfileCommentsLikesSignature
        color: #F6F6F6
        text-decoration: underline
    .AllCommentaries
        color: #8A8A8A
    .ProfileCommentaries