.MainPage
    background-color: #000000
    display: grid
    align-items: center
    min-height: 100vh
    grid-template-rows: auto 40px
    .MainBlock
        margin-bottom: 20%
        display: grid
        justify-content: center
        align-items: center
        grid-row-gap: 30px
        .MainTitle
            color: #FCFCFC
            height: min-content
            text-align: center
            padding: 0
        .CreateNewAccount
            color: #DEF8FF
            height: 40px
            background-color: #3A97EB
            font-size: 12px
            width: max-content
            text-decoration: none
            border-radius: 5px
            display: grid
            padding: 0 70px
            margin: 0 auto
            justify-content: center
            align-items: center
        .MainSignIn
            text-align: center
            text-decoration: none
            color: #3E6B9E
            font-size: 12px
            font-weight: bold
    .FooterLine
        height: 2px
        background-color: #222222
        width: 100%
    .FacebookText
        text-align: center
        font-size: 8px
        color: #606060
        
