.FooterMenu
    height: 50px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    align-items: center
    justify-content: center
    background-color: #121212
    position: fixed
    bottom: 0
    width: 100%
    .FooterMenuIcon
        width: 30px
        height: 30px
        margin: 0 auto
        .FooterMenuIconPhoto
            width: 100%
            height: 100%
            border-radius: 50px
            border: 2px solid #ffffff