.SignIn
    color: #DEF8FF
    font-size: 12px
    width: max-content
    text-decoration: none
    border-radius: 5px
    display: grid
    width: 100%
    margin: 0 auto
    justify-content: center
    align-items: center
    background-color: #000000
    min-height: 100vh
    grid-template-rows: auto 40px
    grid-template-columns: 1fr
    .MainAuthorizationBlock
        .AuthorizationTitle
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 33px
            display: flex
            align-items: center
            text-align: center
            margin: 0 auto 75px
            justify-content: center
            color: #FCFCFC
        .LoginForm
            display: grid
            justify-content: center
            align-items: center
            grid-template-columns: 1fr
            .InputData
                width: 80%
                color: #ffffff
                background: #121212
                border: 3px solid #222222
                box-sizing: border-box
                border-radius: 5px
                padding-left: 10px
                height: 45px
                margin: 10px auto
            .SignInButton
                border: none
                color: #DEF8FF
                height: 40px
                background-color: #3A97EB
                font-size: 12px
                width: max-content
                text-decoration: none
                border-radius: 5px
                display: grid
                padding: 0 70px
                margin: 30% auto 0
                justify-content: center
                align-items: center
            .ForgotPassword
                text-align: right
                color: #366393
                text-decoration: none
                width: 80%
                margin: 0 auto
        .OrBlock
            display: grid
            justify-content: center
            align-items: center
            .Or
                text-align: center
                color: #767676
            .NotAccount
                text-align: center
                color: #767676
                text-decoration-line: underline;
                .Registration
                    color: #415E7C
    .FooterMystagramBlock
        .FooterMystagram
            text-align: center
            color: #606060