.RegistrationPage
    background-color: #000000
    display: grid
    min-height: 100vh
    grid-template-rows: auto 40px
    .RegistrationBlock
        display: grid
        justify-content: center
        align-items: center
        grid-row-gap: 30px
    .FooterLine
        height: 2px
        background-color: #222222
        width: 100%
    .FooterText
        text-align: center
        font-size: 8px
        color: #606060
        .SignIn
            color: #39526C